{
	"version": "1",
	"backgrounds": [
		{
			"id": "demo_room_evening",
			"file": "backgrounds/demo_room_evening.png",
			"location": "demo_room",
			"time_of_day": "evening",
			"weather": "clear",
			"rating": "general",
			"mood_tags": ["calm", "intro"]
		},
		{
			"id": "demo_room_night",
			"file": "backgrounds/demo_room_night.png",
			"location": "demo_room",
			"time_of_day": "night",
			"weather": "rain",
			"rating": "general",
			"mood_tags": ["quiet", "tense"]
		}
	],
	"sprites": [
		{
			"id": "demo_guide_neutral",
			"file": "sprites/demo_guide_neutral.png",
			"character_id": "demo_guide",
			"expression": "neutral",
			"pose": "standing",
			"outfit": "default",
			"rating": "general",
			"state_tags": ["default"]
		},
		{
			"id": "demo_guide_smile",
			"file": "sprites/demo_guide_smile.png",
			"character_id": "demo_guide",
			"expression": "smile",
			"pose": "standing",
			"outfit": "default",
			"rating": "general",
			"state_tags": ["warm"]
		}
	],
	"cgs": [
		{
			"id": "demo_event_flashback",
			"file": "cgs/demo_event_flashback.png",
			"event_type": "milestone",
			"character_ids": ["demo_guide"],
			"rating": "general",
			"required_flags": [],
			"blocked_flags": [],
			"mood_tags": ["memory", "highlight"]
		}
	],
	"bgms": [
		{
			"id": "demo_calm_loop",
			"file": "bgms/demo_calm_loop.wav",
			"rating": "general",
			"mood_tags": ["calm", "intro"]
		},
		{
			"id": "demo_tension_loop",
			"file": "bgms/demo_tension_loop.wav",
			"rating": "general",
			"mood_tags": ["tense", "night"]
		}
	],
	"sfxs": [
		{
			"id": "demo_chime",
			"file": "sfxs/demo_chime.wav",
			"rating": "general",
			"trigger_tags": ["success", "menu"]
		},
		{
			"id": "demo_click",
			"file": "sfxs/demo_click.wav",
			"rating": "general",
			"trigger_tags": ["ui", "step"]
		}
	]
}
